jonapoul/alakazam/.github/actions/setup-gradle/action.yml
name: Setup Gradle
description: Set up Gradle with caching and encryption

inputs:
  dependency-graph:
    description: Dependency graph mode passed to gradle/actions/setup-gradle
    required: false
    default: disabled

runs:
  using: composite
  steps:
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@9c971963bec38e04b3d30dcc455b5382be2fdbfb # v6
      with:
        add-job-summary: on-failure
        cache-read-only: ${{ github.ref != 'refs/heads/master' }}
        cache-encryption-key: ${{ env.GRADLE_ENCRYPTION_KEY }}
        dependency-graph: ${{ inputs.dependency-graph }}
        dependency-graph-continue-on-failure: false

jonapoul/alakazam/.github/workflows/main.yml
- uses: ./.github/actions/setup-gradle
  with:
    dependency-graph: generate-and-submit